[board_pins mcu_manufacturer]
aliases:
    #stepper
    MCU_X_STEP=PC14, MCU_X_DIR=PC13, MCU_X_EN=PC15, MCU_X_UART=PB7,
    MCU_Y_STEP=PA1, MCU_Y_DIR=PA0, MCU_Y_EN=PA2, MCU_Y_UART=PC3,
    MCU_Z_STEP=PA5, MCU_Z_DIR=PA4, MCU_Z_EN=PA6, MCU_Z_UART=PA3,
    MCU_E0_STEP=PC5, MCU_E0_DIR=PC4, MCU_E0_EN=PB0, MCU_E0_UART=PB4,
    MCU_E1_STEP=PB10, MCU_E1_DIR=PB2, MCU_E1_EN=PB11, MCU_E1_UART=PB1,
    MCU_A_STEP=PC12, MCU_A_DIR=PB5, MCU_A_EN=PC11, MCU_A_UART=PB6,
    MCU_B_STEP=PA15, MCU_B_DIR=PA14, MCU_B_EN=PA13, MCU_B_UART=PC10,

    #DIAG
    MCU_DIAG_X=PB3,MCU_DIAG_Y=PD2,MCU_DIAG_Z=PA9,MCU_DIAG_E0=PB4,
    
    #bed
    MCU_BED=PC7，
    
    #heater
    MCU_HEATER=PB12，

    #bed temp
    MCU_THB=PC0,
    #heater temp
    MCU_THH=PC2,

    #fan
    MCU_FAN0=PC8,
    MCU_FAN1=PC9,

    #endstop
    MCU_X_STOP=PB3,
    MCU_Y_STOP=PD2,
    MCU_Z_STOP=PA9,
    #probe
    MCU_PROBE=PA10
    #LED
    LIGHT_NEOPIXEL=PA8